VITE_APIKEY=AIzaSyBGOM4gzD-yCfskEERNf8FGL4LryKt6ks4
VITE_AUTHDOMAIN=firegram-t.firebaseapp.com
VITE_DATABASEURL=https://firegram-t.firebaseio.com
VITE_PROJECTID=firegram-t
VITE_STORAGEBUCKET=firegram-t.appspot.com
VITE_MESSAGINGSENDERID=1051894698884
VITE_APPID=1:1051894698884:web:df2d5c7b52dbbfc2ec43d1








